.cart-page {
  max-width: 60rem;
  margin: 1rem auto;
  padding: 5px;

  h1 {
    margin-bottom: 20px;
    text-align: center;
  }

  h2,
  p {
    margin: 1rem;
    font-size: 1.5rem;
  }

  .cart-grid {
    display: grid;
    gap: 1rem;
  }

  .cart-item {
    display: grid;
    grid-template-columns: 200px 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background: #fff;
  }

  img {
    max-width: 200px;
    object-fit: contain;
  }

  .cart-item__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button {
    padding: 4px 8px;
    border: none;
    border-radius: 6px;
    background: #007bff;
    color: white;
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
      background: #0056b3;
    }
  }

  span {
    text-align: center;
    font-weight: bold;
  }
}

@media (max-width: 360px) {
  .cart-page {
    margin: 0.1rem auto;
    h1 {
      margin: 0.1rem auto;
    }
    .cart-item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr auto auto;
      gap: 0.2rem;

      img {
        margin: 0 auto;
        max-width: 250px;
      }

      h2,
      p {
        margin: 0.2rem auto;
        font-size: 1.5rem;
      }

      .cart-item__controls {
        margin: 0.5rem auto;
      }
    }
  }

  p,
  h2.cart-total {
    text-align: center;
  }
}
